# onedrop-android-code-challenge

./: JoelREADME.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchallenge/: BasePresenter.kt  MainActivity.kt  Navigator.kt  WeatherApp.kt
app/src/main/java/com/example/androidchallenge/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/androidchallenge/data/network/api/: WeatherApi.kt
app/src/main/java/com/example/androidchallenge/data/network/models/: WireWeatherData.kt
app/src/main/java/com/example/androidchallenge/di/: ModelMapperModule.kt  NavigatorModule.kt  WeatherActivityModule.kt  WeatherDataModule.kt  WeatherNetworkModule.kt
app/src/main/java/com/example/androidchallenge/forecast/: WeatherForecastActivity.kt
app/src/main/java/com/example/androidchallenge/mapper/: ModelMapper.kt  WireWeatherDataMapper.kt
app/src/main/java/com/example/androidchallenge/models/: Result.kt  Weather.kt
app/src/main/java/com/example/androidchallenge/network/api/: WeatherApi.kt
app/src/main/java/com/example/androidchallenge/network/models/: WeatherData.kt
app/src/main/java/com/example/androidchallenge/weather/: WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather_forecast.xml  content_main.xml  item_weather_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
